D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\bin\Debug\net6.0\Assignment_4.exe
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\bin\Debug\net6.0\Assignment_4.deps.json
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\bin\Debug\net6.0\Assignment_4.runtimeconfig.json
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\bin\Debug\net6.0\Assignment_4.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\bin\Debug\net6.0\Assignment_4.pdb
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\Assignment_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\Assignment_4.AssemblyInfoInputs.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\Assignment_4.AssemblyInfo.cs
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\Assignment_4.csproj.CoreCompileInputs.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\Assignment_4.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\refint\Assignment_4.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\Assignment_4.pdb
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\Assignment_4.genruntimeconfig.cache
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\ref\Assignment_4.dll
D:\Mphasis-2\Phase-4\Day-4(Jan102024)\Assignment_4\Assignment_4\obj\Debug\net6.0\Assignment_4.sourcelink.json
